[gd_scene load_steps=39 format=3 uid="uid://cn1mm47emi41f"]

[ext_resource type="Texture2D" uid="uid://bhi261wfntbif" path="res://Art/BG/LRoom_bg.png" id="1_8110v"]
[ext_resource type="Texture2D" uid="uid://00gvu2dl25my" path="res://Art/Items/LRoom_tvTable.png" id="2_jkrb6"]
[ext_resource type="Texture2D" uid="uid://e44h4id47ul2" path="res://Art/Items/LRoom_tv.png" id="3_jmrin"]
[ext_resource type="Texture2D" uid="uid://dxrxx5p74xdmq" path="res://Art/Items/LRoom_doorBed.png" id="4_1n830"]
[ext_resource type="Texture2D" uid="uid://dxh3xfhrp1le8" path="res://Art/UI/inventory.png" id="5_hdyxd"]
[ext_resource type="Texture2D" uid="uid://bcca22mmgef1c" path="res://Art/Items/LRoom_couch.png" id="6_3iugh"]
[ext_resource type="Texture2D" uid="uid://c10gchnbe6htd" path="res://Art/Items/LRoom_desk.png" id="7_ofest"]
[ext_resource type="Texture2D" uid="uid://c0hlu1dehgggs" path="res://Art/Items/LRoom_chair.png" id="8_ycfnc"]
[ext_resource type="Texture2D" uid="uid://cbkhayy2otmi6" path="res://Art/Items/LRoom_doorOut.png" id="9_5jxpc"]
[ext_resource type="Texture2D" uid="uid://dcv2i8uy0xod5" path="res://Art/Items/LRoom_lamp.png" id="10_devjx"]
[ext_resource type="Texture2D" uid="uid://co3xtudpx1evw" path="res://Art/Items/highlight/LRoom_gobag_hl.png" id="11_ys58q"]
[ext_resource type="Texture2D" uid="uid://ccf47vnvcjt66" path="res://Art/Items/LRoom_gobag.png" id="12_6ni2g"]
[ext_resource type="Texture2D" uid="uid://c603waopl1wi" path="res://Art/Items/highlight/LRoom_ntbk_hl.png" id="14_8hcvb"]
[ext_resource type="Resource" uid="uid://bp1empf45q77o" path="res://Resources/Items/bag.tres" id="14_l50jl"]
[ext_resource type="Texture2D" uid="uid://bo6snumegi223" path="res://Art/Items/LRoom_ntbk.png" id="15_nntuw"]
[ext_resource type="Resource" uid="uid://d105cy8slc03n" path="res://Resources/Items/notebook.tres" id="16_k8kwd"]
[ext_resource type="Script" path="res://Scripts/interactable.gd" id="16_ldbpy"]
[ext_resource type="Resource" uid="uid://bt3wya1m5uaoc" path="res://Dialogue/notebook.dialogue" id="17_7sbjt"]
[ext_resource type="Texture2D" uid="uid://c16p6qcrhx3of" path="res://Art/Items/LRoom_shelf.png" id="17_jjq3y"]
[ext_resource type="Texture2D" uid="uid://d0m5slrxbsh4o" path="res://Art/Items/highlight/LRoom_water_hl.png" id="18_vqlr6"]
[ext_resource type="Texture2D" uid="uid://c8765radv8hps" path="res://Art/Items/LRoom_water.png" id="19_y5sqv"]
[ext_resource type="Resource" uid="uid://4e0mups22271" path="res://Resources/Items/water.tres" id="21_3bc5c"]
[ext_resource type="Texture2D" uid="uid://blq4vnqvi4m86" path="res://Art/Items/highlight/LRoom_radio_hl.png" id="21_wlujc"]
[ext_resource type="Texture2D" uid="uid://xs0c852jsn7o" path="res://Art/Items/LRoom_radio.png" id="22_tpdy2"]
[ext_resource type="Texture2D" uid="uid://cts20a7u6rhda" path="res://Art/Items/highlight/Hmap.png" id="24_6vq1r"]
[ext_resource type="Resource" uid="uid://bihm6yp2jcpf7" path="res://Resources/Items/radio.tres" id="24_78ohv"]
[ext_resource type="Script" path="res://Scripts/Inventory/inventory_slot.gd" id="25_3p55x"]
[ext_resource type="Texture2D" uid="uid://b4ejaey84lgdh" path="res://Art/Items/map.png" id="25_pbpy0"]
[ext_resource type="Resource" uid="uid://chiusufjgfh83" path="res://Resources/Items/map.tres" id="26_qpn1i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06sm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ys58q")
}],
"loop": true,
"name": &"Highlight",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_6ni2g")
}],
"loop": true,
"name": &"noHighlight",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo5x0"]
size = Vector2(146, 128.44)

[sub_resource type="SpriteFrames" id="SpriteFrames_ld7up"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8hcvb")
}],
"loop": true,
"name": &"Highlight",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nntuw")
}],
"loop": true,
"name": &"noHighlight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvpg6"]
size = Vector2(97.5469, 36.908)

[sub_resource type="SpriteFrames" id="SpriteFrames_3y1s8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_vqlr6")
}],
"loop": true,
"name": &"Highlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_y5sqv")
}],
"loop": true,
"name": &"noHighlight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3irr"]
size = Vector2(44.491, 112.2)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5abc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_wlujc")
}],
"loop": true,
"name": &"Highlight",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_tpdy2")
}],
"loop": true,
"name": &"noHighlight",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djnhs"]
size = Vector2(91.8524, 90.0555)

[sub_resource type="SpriteFrames" id="SpriteFrames_biqeq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_6vq1r")
}],
"loop": true,
"name": &"Highlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_pbpy0")
}],
"loop": true,
"name": &"noHighlight",
"speed": 5.0
}]

[node name="LivingRoom" type="Node2D"]

[node name="LRoomBg" type="Sprite2D" parent="."]
position = Vector2(400.25, 299)
scale = Vector2(0.497187, 0.5)
texture = ExtResource("1_8110v")

[node name="LRoomTvTable" type="Sprite2D" parent="."]
position = Vector2(641, 356)
scale = Vector2(0.712121, 0.634091)
texture = ExtResource("2_jkrb6")

[node name="LRoomTv" type="Sprite2D" parent="."]
position = Vector2(647, 219)
scale = Vector2(0.870717, 0.869099)
texture = ExtResource("3_jmrin")

[node name="LRoomDoorBed" type="Sprite2D" parent="."]
position = Vector2(406, 190.5)
scale = Vector2(0.486842, 0.530093)
texture = ExtResource("4_1n830")

[node name="LRoomCouch" type="Sprite2D" parent="."]
position = Vector2(570, 413)
scale = Vector2(0.587909, 0.524725)
texture = ExtResource("6_3iugh")

[node name="LRoomDesk" type="Sprite2D" parent="."]
position = Vector2(134.938, 371.063)
scale = Vector2(0.516366, 0.549667)
texture = ExtResource("7_ofest")

[node name="LRoomChair" type="Sprite2D" parent="."]
position = Vector2(196, 404)
scale = Vector2(0.757576, 0.713265)
texture = ExtResource("8_ycfnc")

[node name="LRoomDoorOut" type="Sprite2D" parent="."]
position = Vector2(286, 187.375)
scale = Vector2(0.576271, 0.527185)
texture = ExtResource("9_5jxpc")

[node name="LRoomLamp" type="Sprite2D" parent="."]
position = Vector2(164.75, 266.625)
scale = Vector2(0.520833, 0.407658)
texture = ExtResource("10_devjx")

[node name="LRbag" type="AnimatedSprite2D" parent="."]
position = Vector2(430, 448)
scale = Vector2(0.69677, 0.67736)
sprite_frames = SubResource("SpriteFrames_06sm6")
animation = &"noHighlight"
script = ExtResource("16_ldbpy")
item = ExtResource("14_l50jl")
interact = 1

[node name="Area2D" type="Area2D" parent="LRbag"]
position = Vector2(-86, -447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LRbag/Area2D"]
position = Vector2(87.4352, 443.309)
shape = SubResource("RectangleShape2D_jo5x0")

[node name="LRnb" type="AnimatedSprite2D" parent="."]
position = Vector2(147, 307)
scale = Vector2(0.69677, 0.67736)
sprite_frames = SubResource("SpriteFrames_ld7up")
animation = &"noHighlight"
script = ExtResource("16_ldbpy")
item = ExtResource("16_k8kwd")
interact = 1
dialogue = ExtResource("17_7sbjt")

[node name="Area2D" type="Area2D" parent="LRnb"]
position = Vector2(-86, -447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LRnb/Area2D"]
position = Vector2(86.0232, 446.262)
shape = SubResource("RectangleShape2D_qvpg6")

[node name="LRoomShelf" type="Sprite2D" parent="."]
position = Vector2(647, 106)
scale = Vector2(0.631291, 0.619565)
texture = ExtResource("17_jjq3y")

[node name="LRwater" type="AnimatedSprite2D" parent="."]
position = Vector2(68.5097, 297.135)
scale = Vector2(0.534431, 0.586468)
sprite_frames = SubResource("SpriteFrames_3y1s8")
animation = &"Highlight"
script = ExtResource("16_ldbpy")
item = ExtResource("21_3bc5c")
interact = 1

[node name="Area2D" type="Area2D" parent="LRwater"]
position = Vector2(-86, -447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LRwater/Area2D"]
position = Vector2(85.0462, 441.654)
shape = SubResource("RectangleShape2D_c3irr")

[node name="LRradio" type="AnimatedSprite2D" parent="."]
position = Vector2(580, 57)
scale = Vector2(0.69677, 0.67736)
sprite_frames = SubResource("SpriteFrames_i5abc")
animation = &"noHighlight"
script = ExtResource("16_ldbpy")
item = ExtResource("24_78ohv")
interact = 1

[node name="Area2D" type="Area2D" parent="LRradio"]
position = Vector2(-86, -447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LRradio/Area2D"]
position = Vector2(85.9999, 455.12)
shape = SubResource("RectangleShape2D_djnhs")

[node name="Test Map" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("popup")]
position = Vector2(300, 57)
scale = Vector2(0.69677, 0.67736)
sprite_frames = SubResource("SpriteFrames_biqeq")
animation = &"noHighlight"
script = ExtResource("16_ldbpy")
item = ExtResource("26_qpn1i")
interact = 2
popup = NodePath("../MapUI")

[node name="Area2D" type="Area2D" parent="Test Map"]
position = Vector2(-86, -447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Map/Area2D"]
position = Vector2(85.9999, 455.12)
shape = SubResource("RectangleShape2D_djnhs")

[node name="Inventory" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = 517.0
offset_right = 799.0
offset_bottom = 599.0
texture = ExtResource("5_hdyxd")

[node name="Item" type="TextureRect" parent="Inventory"]
layout_mode = 0
offset_left = 163.0
offset_top = 21.0
offset_right = 203.0
offset_bottom = 61.0
expand_mode = 2
stretch_mode = 5
script = ExtResource("25_3p55x")

[node name="Item2" type="TextureRect" parent="Inventory"]
layout_mode = 0
offset_left = 235.0
offset_top = 22.0
offset_right = 275.0
offset_bottom = 62.0
expand_mode = 2
stretch_mode = 5
script = ExtResource("25_3p55x")
slot = 1

[node name="Item3" type="TextureRect" parent="Inventory"]
layout_mode = 0
offset_left = 304.0
offset_top = 21.0
offset_right = 344.0
offset_bottom = 61.0
expand_mode = 2
stretch_mode = 5
script = ExtResource("25_3p55x")
slot = 2

[node name="Item4" type="TextureRect" parent="Inventory"]
layout_mode = 0
offset_left = 376.0
offset_top = 18.0
offset_right = 416.0
offset_bottom = 58.0
expand_mode = 2
stretch_mode = 5
script = ExtResource("25_3p55x")
slot = 3

[node name="Item5" type="TextureRect" parent="Inventory"]
layout_mode = 0
offset_left = 447.0
offset_top = 22.0
offset_right = 487.0
offset_bottom = 62.0
expand_mode = 2
stretch_mode = 5
script = ExtResource("25_3p55x")
slot = 4

[node name="Item6" type="TextureRect" parent="Inventory"]
layout_mode = 0
offset_left = 516.0
offset_top = 20.0
offset_right = 556.0
offset_bottom = 60.0
expand_mode = 2
stretch_mode = 5
script = ExtResource("25_3p55x")
slot = 5

[node name="Item7" type="TextureRect" parent="Inventory"]
layout_mode = 0
offset_left = 588.0
offset_top = 18.0
offset_right = 628.0
offset_bottom = 58.0
expand_mode = 2
stretch_mode = 5
script = ExtResource("25_3p55x")
slot = 6

[node name="Item8" type="TextureRect" parent="Inventory"]
layout_mode = 0
offset_left = 660.0
offset_top = 21.0
offset_right = 700.0
offset_bottom = 61.0
expand_mode = 2
stretch_mode = 5
script = ExtResource("25_3p55x")
slot = 7

[node name="Item9" type="TextureRect" parent="Inventory"]
layout_mode = 0
offset_left = 731.0
offset_top = 20.0
offset_right = 771.0
offset_bottom = 60.0
expand_mode = 2
stretch_mode = 5
script = ExtResource("25_3p55x")
slot = 8

[node name="MapUI" type="ColorRect" parent="."]
visible = false
offset_left = 80.0
offset_top = 80.0
offset_right = 702.0
offset_bottom = 430.0

[connection signal="mouse_shape_entered" from="LRbag/Area2D" to="LRbag" method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="LRbag/Area2D" to="LRbag" method="_on_area_2d_mouse_shape_exited"]
[connection signal="mouse_shape_entered" from="LRnb/Area2D" to="LRnb" method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="LRnb/Area2D" to="LRnb" method="_on_area_2d_mouse_shape_exited"]
[connection signal="mouse_shape_entered" from="LRwater/Area2D" to="LRwater" method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="LRwater/Area2D" to="LRwater" method="_on_area_2d_mouse_shape_exited"]
[connection signal="mouse_shape_entered" from="LRradio/Area2D" to="LRradio" method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="LRradio/Area2D" to="LRradio" method="_on_area_2d_mouse_shape_exited"]
[connection signal="mouse_shape_entered" from="Test Map/Area2D" to="Test Map" method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Test Map/Area2D" to="Test Map" method="_on_area_2d_mouse_shape_exited"]
