[gd_scene load_steps=7 format=3 uid="uid://csqy7nm3svata"]

[ext_resource type="Script" path="res://Scripts/UI/main_menu.gd" id="1_3f00u"]
[ext_resource type="Texture2D" uid="uid://dtkydo6kjedlt" path="res://Art/UI/BACKGROUND.png" id="1_ir7pl"]
[ext_resource type="Texture2D" uid="uid://c23tw1a6lc7lj" path="res://Art/UI/TITLE.png" id="5_qslgo"]
[ext_resource type="Theme" uid="uid://bp556hodxijho" path="res://Themes/Main Theme.tres" id="6_04yjj"]
[ext_resource type="PackedScene" uid="uid://bm3ah53bofacd" path="res://Scenes/start_ui.tscn" id="6_uxaa2"]
[ext_resource type="PackedScene" uid="uid://dnfa2v167owk6" path="res://Scenes/glossary_ui.tscn" id="7_r4kg7"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
script = ExtResource("1_3f00u")

[node name="GlossaryUI" parent="." instance=ExtResource("7_r4kg7")]

[node name="StartUI" parent="." instance=ExtResource("6_uxaa2")]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("1_ir7pl")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(412, 165)
scale = Vector2(1.808, 2)
texture = ExtResource("5_qslgo")

[node name="NewButton" type="Button" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 371.0
offset_right = 457.0
offset_bottom = 499.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("6_04yjj")
text = "NEW GAME"

[node name="GlossButton" type="Button" parent="."]
layout_mode = 0
offset_left = 558.0
offset_top = 372.0
offset_right = 958.0
offset_bottom = 500.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("6_04yjj")
text = "GLOSSARY"

[node name="LoadButton" type="Button" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 371.0
offset_right = 710.0
offset_bottom = 499.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("6_04yjj")
text = "LOAD GAME"

[connection signal="pressed" from="NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="GlossButton" to="." method="_on_gloss_button_pressed"]
[connection signal="pressed" from="LoadButton" to="." method="_on_load_button_pressed"]
