[gd_scene load_steps=20 format=3 uid="uid://bf7lam5ikmuay"]

[ext_resource type="Script" path="res://Scripts/living_room.gd" id="1_5q20u"]
[ext_resource type="Texture2D" uid="uid://5qcec2rgl6gx" path="res://Art/UI/Rectangle 6.png" id="2_vaia1"]
[ext_resource type="Texture2D" uid="uid://chl4nhnnc2dkr" path="res://Art/Items/shelf.png" id="3_u1l48"]
[ext_resource type="Texture2D" uid="uid://dgmrxog42o8q3" path="res://Art/Items/door.png" id="4_agoj4"]
[ext_resource type="Texture2D" uid="uid://bt07pwf5pbbdr" path="res://Art/Items/table.png" id="5_35023"]
[ext_resource type="Texture2D" uid="uid://8towb3ptj7pi" path="res://Art/Items/tv.png" id="6_nabxi"]
[ext_resource type="Texture2D" uid="uid://co2lcv33iprrs" path="res://Art/Items/couch.png" id="7_xlid4"]
[ext_resource type="Texture2D" uid="uid://dxh3xfhrp1le8" path="res://Art/UI/inventory.png" id="8_1a0br"]
[ext_resource type="Texture2D" uid="uid://hsq2elbfa1ks" path="res://Art/Items/highlight/Hbag.png" id="9_3kc4a"]
[ext_resource type="Texture2D" uid="uid://d4bwsgdktkuqo" path="res://Art/Items/bag.png" id="10_owrey"]
[ext_resource type="Script" path="res://Scripts/Bag.gd" id="11_hxn00"]
[ext_resource type="Texture2D" uid="uid://cts20a7u6rhda" path="res://Art/Items/highlight/Hmap.png" id="12_cavx2"]
[ext_resource type="Texture2D" uid="uid://b4ejaey84lgdh" path="res://Art/Items/map.png" id="13_asufy"]
[ext_resource type="Texture2D" uid="uid://msricjmve1tt" path="res://empty.png" id="14_sf84e"]
[ext_resource type="Script" path="res://Scripts/Map.gd" id="15_hfhnq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b4t7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3kc4a")
}],
"loop": true,
"name": &"Highlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_owrey")
}],
"loop": true,
"name": &"noHighlight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ovtl"]
size = Vector2(102, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_f55e1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_cavx2")
}],
"loop": true,
"name": &"Highlight",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_asufy")
}],
"loop": true,
"name": &"noHighlight",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_sf84e")
}],
"loop": true,
"name": &"taken",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nolhk"]
size = Vector2(134, 75.5)

[node name="OldLivingRoom" type="Node2D"]
script = ExtResource("1_5q20u")

[node name="Rectangle6" type="Sprite2D" parent="."]
position = Vector2(400, 484.5)
scale = Vector2(1, 0.903101)
texture = ExtResource("2_vaia1")

[node name="ColorRect" type="ColorRect" parent="Rectangle6"]
offset_left = -400.0
offset_top = -535.0
offset_right = 398.0
offset_bottom = -130.0
color = Color(1, 1, 0, 1)

[node name="Shelf" type="Sprite2D" parent="."]
position = Vector2(681, 230)
texture = ExtResource("3_u1l48")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(103, 242)
texture = ExtResource("4_agoj4")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(218.5, 500.5)
scale = Vector2(0.913136, 1.025)
texture = ExtResource("5_35023")

[node name="Tv" type="Sprite2D" parent="."]
position = Vector2(419, 254)
texture = ExtResource("6_nabxi")

[node name="Couch" type="Sprite2D" parent="."]
position = Vector2(411, 397)
texture = ExtResource("7_xlid4")

[node name="Inventory" type="Sprite2D" parent="."]
position = Vector2(403, 562)
texture = ExtResource("8_1a0br")

[node name="Bag" type="AnimatedSprite2D" parent="."]
position = Vector2(550, 454)
sprite_frames = SubResource("SpriteFrames_b4t7k")
animation = &"noHighlight"
script = ExtResource("11_hxn00")

[node name="Area2D" type="Area2D" parent="Bag"]
position = Vector2(-86, -447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bag/Area2D"]
position = Vector2(86, 446.5)
shape = SubResource("RectangleShape2D_7ovtl")

[node name="Map" type="AnimatedSprite2D" parent="."]
position = Vector2(86, 447)
sprite_frames = SubResource("SpriteFrames_f55e1")
animation = &"noHighlight"
script = ExtResource("15_hfhnq")

[node name="Area2D" type="Area2D" parent="Map"]
position = Vector2(-86, -447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Area2D"]
position = Vector2(86, 446.75)
shape = SubResource("RectangleShape2D_nolhk")

[connection signal="mouse_exited" from="Bag/Area2D" to="Bag" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_shape_entered" from="Bag/Area2D" to="Bag" method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_exited" from="Map/Area2D" to="Map" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_shape_entered" from="Map/Area2D" to="Map" method="_on_area_2d_mouse_shape_entered"]
