[gd_scene load_steps=3 format=3 uid="uid://bm3ah53bofacd"]

[ext_resource type="Script" path="res://Scripts/start_ui.gd" id="1_fclaj"]
[ext_resource type="Texture2D" uid="uid://dtkydo6kjedlt" path="res://Art/UI/BACKGROUND.png" id="1_oubs1"]

[node name="StartUI" type="Control" node_paths=PackedStringArray("start_prompt", "start_label", "line_edit")]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
script = ExtResource("1_fclaj")
start_prompt = NodePath("Start Prompt")
start_label = NodePath("Start Prompt/Label")
line_edit = NodePath("Start Prompt/PlayerEdit Name")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("1_oubs1")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 459.0
offset_right = 497.0
offset_bottom = 513.0
text = "Main Menu"

[node name="Start Save 3" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 112.0
offset_right = 702.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 20
text = "Start Save Slot 3"

[node name="Start Save 2" type="Button" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 112.0
offset_right = 497.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 20
text = "Start Save Slot 2"

[node name="Start Save 1" type="Button" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 112.0
offset_right = 286.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 20
text = "Start Save Slot 1"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 48.0
offset_right = 484.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="Start Prompt" type="Panel" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 216.0
offset_right = 569.0
offset_bottom = 408.0

[node name="Label" type="Label" parent="Start Prompt"]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 299.0
offset_bottom = 96.0
text = "Creating new Save Game...
Enter your name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerEdit Name" type="LineEdit" parent="Start Prompt"]
layout_mode = 0
offset_left = 40.0
offset_top = 99.0
offset_right = 280.0
offset_bottom = 130.0

[node name="Cancel" type="Button" parent="Start Prompt"]
layout_mode = 0
offset_left = 168.0
offset_top = 139.0
offset_right = 264.0
offset_bottom = 170.0
text = "Cancel"

[node name="Start Game" type="Button" parent="Start Prompt"]
layout_mode = 0
offset_left = 55.0
offset_top = 139.0
offset_right = 151.0
offset_bottom = 170.0
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Start Save 3" to="." method="_on_start_save_3_pressed"]
[connection signal="pressed" from="Start Save 2" to="." method="_on_start_save_2_pressed"]
[connection signal="pressed" from="Start Save 1" to="." method="_on_start_save_1_pressed"]
[connection signal="pressed" from="Start Prompt/Cancel" to="." method="close_start_prompt"]
[connection signal="pressed" from="Start Prompt/Start Game" to="." method="start_game"]
