~ start

{{player_name}} reached the end of the second hallway. 
	You find yourselves with two directions to go.
	Which way do you go?
- Left
	{{player_name}} decided to go down the hallway on the left.
	The lights in the last hallway were broken.
	if gameData.has_inventory_item('Flashlight') and gameData.has_inventory_item('Bag'):
		Luckily, {{player_name}} had packed their go-bag and flashlight to illuminate the hallway.
	else:
		Without their go-bag or flashlight, {{player_name}} wasn't able to illuminate the hallway.
	
	do CutsceneGlobal.change_to_minigame_level3()
	
	
	=> END
- Right
	{{player_name}} decided to go down the hallway on the right.
	{{player_name}}: What? Where's the exit?
	{{player_name}}: AAACCKK!!
	do CutsceneGlobal.change_to_dead_end_ending()
	
	=> END