~ start

As {{player_name}} walked through their classroom door, 
	the ground below them started to rumble as sirens went off and classmates panicked.
This was the moment everyone was dreading.
With quick reflexes, {{player_name}} dashed for the nearest desk and ducked under it until imminent danger was gone.
Now, {{player_name}} must escape the confines of their school safely before anything more happens.

if gameData.has_inventory_item("Bag"):
	Luckily, they had their trusty Go-Bag.

((Reach the end of the level by avoiding obstacles!))
	((Press SPACEBAR to jump and DOWN ARROW to crouch))
do CutsceneGlobal.change_to_minigame_level1()

=> END